<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FSNotes App – Modern notes manager for macOS and iOS</title>
        <meta name="description" content="FSNotes 5 for macOS – Swift powered notes manager">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style type="text/css">
        	header {
        		text-align: center;
        	}

        	body {
        		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        		/*
        		margin: 0 auto;
                padding: 0 20px;
        		width: 1024px;
                max-width: 90%;*/
        	}

        	footer {
        		margin: 0 0 20px 0;
        		text-align: center;
        	}

        	a {
        		color: #FF4136;
        	}

			h3 {
				font-size: 25px;
			}

        	.fsnotes_logo {
        		margin: 20px auto;
        		width: 300px;
        	}

        	.navi {
                list-style-type: none;
        		margin: 0 auto;
                padding: 0;
        		text-align: center;
        	}
        		.navi li {
        			display: inline-block;
        			margin: 0 0 0 15px;
        		}

			.pro td {
				text-align: center;
			}

    		hr.s {
    			border-top: dashed 1px #d1d3a6;
    		}

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.ios-screen {
				border-radius: 5px;
				width: 300px;
			}

			.container {
				max-width: 900px;
				margin: 40px auto 40px auto;
				padding: 0 20px;
			}

			.basic_container {
				margin: 0 auto;
				padding: 30px 0;
				width: 900px;
				max-width: 90%;
			}

			.wide_container {
				background: #DDDDDD;
			}

			.ios-screens {
				text-align: center;
				list-style: none;
				padding: 0;
			}
				.ios-screens li {
					display: inline-block;
					margin-top: 10px;
				}

				table td p {
					padding: 3px;
					margin: 0;
				}

			.fsnotes5-for-mac {
  				border: 1px solid red; 
  				border-radius: 4px; 
  				padding: 2px; 
  				background: orange; 
  				color: white;
  			}
	  			.fsnotes5-for-mac a {
	  				color: white;
	  				text-decoration: none;
	  			}

	  			p img {
	  				max-width: 400px;
	  			}

            /* Portrait tablet to landscape and desktop */
            @media (min-width: 768px) and (max-width: 979px) {
                max-width: 100%;


            }

            /* Landscape phone to portrait tablet */
            @media (max-width: 767px) {
                max-width: 100%;

                
            }

            /* Landscape phones and down */
            @media (max-width: 480px) { 
                max-width: 100%;

            
            }

            @media only screen and (max-width : 767px) {
    			p img {
	  				max-width: 90%;
	  			}
			}
        </style>
    </head>
    <body>
	<div class="container" style="margin-top: 20px">
    	<header>
  			<h1>
  				<a href="https://fsnot.es/" style="text-decoration: none;">
  				<img class="fsnotes_logo" src="img/icon.png" style="width: 104px" />
  				<span style="font-size: 65px; line-height: 104px; vertical-align: middle;  text-decoration: none; font-family: Palatino; color: black">FSNotes</span>
  				</a>
  			</h1>
  		</header>

		<ul class="navi">
			<li>
				<a href="/index.html#pricing">Pricing</a>
			</li>
			<li>
				<a href="/index.html#features">macOS</a>

				<sup class="fsnotes5-for-mac">
					<a href="/fsnotes5-for-mac.html">New</a>
				</sup>
			</li>
			<li>
				<a href="/index.html#ios_features">iOS</a>
			</li>
			<li>
				<a href="/index.html#community">Community</a>
			</li>
			<li>
				<a href="/index.html#feedback">Feedback</a>
			</li>
			<li>
				<a href="https://github.com/glushchenko/fsnotes/wiki" target="_blank">Wiki</a>
			</li>
		</ul>
  	</div>
	<div class="wide_container">
		<div class="basic_container">
			<h2 style="text-align: center; font-size: 2em;">All about new features of FSNotes 5</h2>

			<p>
				Hello again! Almost two years have passed since the last major release, time flies by. Last summer, I pulled up FSNotes for iOS, and now it's the turn of the macOS version of the program. A lot of work was done between 4 and 5, but for now I will focus on the innovations of the five.
			</p>
			<p>
				The interface of the program has not changed much, but inside this update at least half a hundred bugs have been fixed. Attribute caching makes switching between notes even smoother, and new features will not give a reason to return to the old version of the program.
			</p>
		</div>
	</div>

	<div class="container">
		<h2>Folder tree</h2>

<p>
		My great friend Matt Sapton created a GitHub issue back in 2018, I think you guessed... Yes, I'm talking about the folder tree in the sidebar. As you know, 'Three years is not too long to wait for what is promised', so get it and sign :) <a href="https://github.com/glushchenko/fsnotes/issues/188">https://github.com/glushchenko/fsnotes/issues/188</a>
	</p>

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/1.png" style="text-align: center;">
</p>

<p>
		The root folder is displayed with a simple title, and can be changed in the settings, as before. If it's iCloud Drive, then for the GitHub version, the label is now also localized. If not, then the default name will be Documents.
	</p>
	</div>

	<div class="wide_container">
		<div class="basic_container">
			<h2>Accent colors</h2>
			<p>
			It seems to me that the system function was added back in macOS Mojave, now the entire color palette is available in FSNotes.
		</p>

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/2.png" style="text-align: center;">
</p>

A lot of work has been done to put in order the selected rows of the table and those on which the focus is set.

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/4.png" style="text-align: center;">
</p>

Tags are also colored with new colors (available in macOS BigSur and higher).
		</div>
	</div>

	<div class="container">
		<h2>Printing documents with images</h2>
		<p>
			I kept waiting for Apple to fix WKWebView so that it would be possible to humanly print documents. But nothing has changed in macOS Monterey, and I decided to use the old API from WebView.
		</p>

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/5.png" style="text-align: center;">
</p>

		<p>
			Now printing user manuals will be more convenient, and images are fully supported.
		</p>
	</div>

	<div class="wide_container">
		<div class="basic_container">
			<h2>Tags</h2>
			<p>
				Tags experienced many transformations, from storing files in metadata, to inline text that has proven itself well. There was not only flexible management.
			</p>

			<ol>
				<li>
In the sidebar of FSNotes 5, actions have appeared, thanks to which you can rename or remove tags from all documents in a couple of clicks:

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/6.png" style="text-align: center;">
</p>
</li>

<li>
It would not be interesting to select one tag, so I added the ability to batch select not only for deletion, but also for renaming. Select ten tags, rename to one.
</li>

<li>
Added "Untagged" smart tag in the sidebar header. This can be useful for cataloging a large number of documents. However, if you do not need it, you can always disable it in "View -> Show in sidebar".
</li>

<li>
In macOS BigSur and above, the tag is highlighted with an accent color from the system settings, it looks like this:
<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/3.png" style="text-align: center;">
</p>
</li>

<li>Fixed a bunch of bugs related to deselect by clicking on tags, I think you will like the polished new version.
</li>
			</ul>
		</div>
	</div>

	<div class="container">
		<p>
		The name of the directory in which the document being used is located has been added to the program header.
</p><p>
Removed the smart tag Inbox and Notes, by default the program displays all notes. You can hide unnecessary documents from the search and the general list in the directories settings, as before.
</p><p>
Removed visual trash, this is header Tags. Added header for external folders, if any are connected.
</p>
<p>
And there was also an opportunity to use old queries from the search, for this you can click on the magnifying glass in the search bar or just double-click `cmd - L`.
</p>

<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/7.png" style="text-align: center;">
</p>
	</div>

	<div class="wide_container">
		<div class="basic_container">
			<h2>Shortcuts</h2>
			<p>
				Previously, you could not override shortcuts for navigating between notes and directories. Now you can in the View menu:
			</p>

			<p style="text-align: center; padding: 20px">
		<img src="img/fsnotes5/8.png" style="text-align: center;">
</p>
			<p>
If you select text in the editor and press `cmd - x`, you can cut the entire line at once without selecting the text.
			</p>
			<p>

To quickly navigate between smart tags in the sidebar, you can use the shortcuts `ctrl - 1...5`
</p><p>

Improved navigation between sidebar, note list and editor. Controls are available with arrows or as before `return` or  `cmd - return` 
</p><p>

To forcefully delete notes bypassing the basket, a shortcut is added `ctrl - cmd - delete`
			</p>
		</div>
	</div>
	<div class="container">

			<h2>Other little features</h2>
<ul>
	<li>For tags you can use the '</li>
	<li>Now long paragraph indents are generated correctly for lists, numbered lists, quotes and tasks</li>
	<li>Fixed syntax highlighting for repeated underscores</li>
	<li>Fixed highlighting during search</li>
	<li>Added new default note names Untitled Note and timestamp</li>
	<li>Fixed indents and crashes with help `cmd - [ and ]`</li>
	<li>Added text alignment <a href="https://github.com/glushchenko/fsnotes/issues/311">using tabs</a></li>
	<li>Fixed file names when creating duplicates</li>
	<li>Fixed saving themes for code highlighting</li>
	<li>Improved search and its auto-completion</li>
	<li>Now you can drag a note from the list of notes to the external editor, this will create a link to the note</li>
	<li>Fixed clicks creating phantom tasks</li>
</ul>

And much more, you can see the full list of changes in the list of releases with the tag <a href="https://github.com/glushchenko/fsnotes/releases">5beta</a>
		
			<hr>
			<h2 style="text-align: center">Mac App Store & App Store</h2>
				<p style="text-align: center;">
			<a href="https://itunes.apple.com/app/fsnotes/id1277179284">
				<img src="img/badge-download-on-the-mac-app-store.svg" alt="">
			</a>

			<a href="https://itunes.apple.com/app/fsnotes-manager/id1346501102">
				<img src="img/badge-download-on-the-app-store.svg" alt="">
			</a>
		</p>

	</div>

	<hr>

		
		<footer style="padding: 0 20px;">© Oleksandr Hlushchenko, 2017–2021 FSNotes</footer>
		<br>
	
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
