<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FSNotes App – Modern notes manager for macOS and iOS</title>
        <meta name="description" content="Modern notes manager for macOS/iOS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style type="text/css">
        	header {
        		text-align: center;
        	}

        	body {
        		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        		/*
        		margin: 0 auto;
                padding: 0 20px;
        		width: 1024px;
                max-width: 90%;*/
        	}

        	footer {
        		margin: 0 0 20px 0;
        		text-align: center;
        	}

        	a {
        		color: #FF4136;
        	}

			h3 {
				font-size: 25px;
			}

        	.fsnotes_logo {
        		margin: 20px auto;
        		width: 300px;
        	}

        	.navi {
                list-style-type: none;
        		margin: 0 auto;
                padding: 0;
        		text-align: center;
        	}
        		.navi li {
        			display: inline-block;
        			margin: 0 0 0 15px;
        		}

			.pro td {
				text-align: center;
			}

    		hr.s {
    			border-top: dashed 1px #d1d3a6;
    		}

            img {
                max-width: 90%;
            }

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.ios-screen {
				border-radius: 5px;
				width: 300px;
			}

			.container {
				max-width: 900px;
				margin: 40px auto 40px auto;
				padding: 0 20px;
			}

			.basic_container {
				margin: 0 auto;
				padding: 30px 0;
				width: 900px;
				max-width: 90%;
			}

			.wide_container {
				background: #DDDDDD;
			}

			.ios-screens {
				text-align: center;
				list-style: none;
				padding: 0;
			}
				.ios-screens li {
					display: inline-block;
					margin-top: 10px;
				}

				table td p {
					padding: 3px;
					margin: 0;
				}


            /* Portrait tablet to landscape and desktop */
            @media (min-width: 768px) and (max-width: 979px) {
                max-width: 100%;
            }

            /* Landscape phone to portrait tablet */
            @media (max-width: 767px) {
                max-width: 100%;
            }

            /* Landscape phones and down */
            @media (max-width: 480px) { 
                max-width: 100%;
            }
        </style>
    </head>
    <body>
	<div class="container" style="margin-top: 20px">
    	<header>
  			<a href="http://fsnot.es" style="text-decoration: none;">
  				<img class="fsnotes_logo" src="img/icon.png" style="width: 104px" />
  				<span style="font-size: 65px; line-height: 104px; vertical-align: middle;  text-decoration: none; font-family: Palatino; color: black">FSNotes</span>
  			</a>
  		</header>

		<ul class="navi">
			<li>
				<a href="#pricing">Pricing</a>
			</li>
			<li>
				<a href="#features">macOS</a>
			</li>
			<li>
				<a href="#ios_features">iOS</a>
			</li>
			<li>
				<a href="#community">Community</a>
			</li>
			<li>
				<a href="#feedback">Feedback</a>
			</li>
			<li>
				<a href="https://github.com/glushchenko/fsnotes/wiki" target="_blank">Wiki</a>
			</li>
		</ul>
  	</div>
	<div class="wide_container">
		<div class="basic_container">
			<p>
				FSNotes is modern notes manager for macOS and iOS. App respects open formats like GitHub Flavored Markdown, so you can easily write documents on iPhone and MacBook. 
It's simple and blazing fast!
			</p>

			<h2 id="pricing">Pricing</h2>
			<p>
				FSNotes is an <a href="https://github.com/glushchenko/fsnotes" target="_blank">open source</a> project and is provided for free, but you can support development by buying application in Mac App Store for symbolic price.
			</p>

			<p>No subscriptions ever.</p>

			<p style="text-align: center;">
				<a href="https://itunes.apple.com/app/fsnotes/id1277179284">
					<img src="img/badge-download-on-the-mac-app-store.svg" alt="">
				</a>

				<a href="https://itunes.apple.com/app/fsnotes-manager/id1346501102">
					<img src="img/badge-download-on-the-app-store.svg" alt="">
				</a>
			</p>
		</div>
	</div>

	<div class="container">
		<h3 style="text-align: center; margin: 0" id="features">Desktop and Mobile Apps</h3>

		<p style="text-align: center;">
			<img src="img/macOS-and-iOS.png?v=1.0" style="width: 900px; border-radius: 5px;" />
		</p>		
	</div>
	<div class="wide_container">
		<div class="basic_container">
			<h3 style="text-align: center; margin: 0 0 30px 0">Supports the TextBundle Format</h3>

			<table width="100%" class="pro">
				<tr>
					<td>Store images and text in one place with<br> <a href="http://textbundle.org" target="_blank">TextBundle containers</a> 🧳</td>
					<td>Store notes secure with<br> <a href="https://github.com/glushchenko/fsnotes/wiki/Containers" target="_blank">Encrypted TextBundle containers</a> (AES-256) 🔐</td>
				</tr>
				<tr></tr>
			</table>

			<br>
		</div>
	</div>
	<div class="container">
		<h3 style="text-align: center; margin: 0 0 50px 0">Edit with TouchBar</h3>
		<img class="center" src="img/touchbar.jpg" width="900" style="border-radius: 5px" alt="FSNotes Touch Bar on macOS"/>
		<p style="text-align: center">Edit faster with virtual buttons on your TouchBar</p>
	</div>
	<div class="wide_container">
		<div class="basic_container">

		<h3 style="text-align: center; margin: 0 0 50px 0">Lock notes with TouchID</h3>
		<img class="center" src="img/fingerprint.png" width="400" style="border-radius: 5px" alt="Fingerprint on macOS and iOS"/>
		<p style="text-align: center">Encrypt and decrypt sensitive notes with one touch</p>

		</div>
	</div>

	<div class="container">
		<h3 style="text-align: center; margin: 0 0 50px 0">Dark Mode</h3>
		<img class="center" src="img/darkmode.png" width="900" style="border-radius: 5px" alt="Dark Mode on macOS and iOS"/>
		<p style="text-align: center">Balanced, polished dark theme</p>
	</div>

	<div class="wide_container">
		<div class="basic_container">
		<h3 style="text-align: center; margin: 10px 0 30px 0" id="git">Optional Git versioning and backups</h3>
		<img class="center" src="img/git-preferences.png" width="300" style="border-radius: 5px" alt="Git versioning and scheduled backups"/>

		<br>
		</div>
	</div>

		<div class="container">
			<h2>Many more</h2>

			<ul>
				<li><strong>Markdown-first</strong>. Also supports plaintext and RTF files.</li>
				<li><strong>Fast and lightweight</strong>. Works smoothly with 10k+ files.</li>
				<li><strong>Access anywhere</strong>. Sync with iCloud Drive or Dropbox.</li>
				<li><strong>Multi-folder</strong> storage.</li>
				<li><strong>Keyboard-centric</strong>. <a href="https://brettterpstra.com/projects/nvalt/">nvalt</a>-inspired controls and shortcuts.</li>
				<li><strong>Syntax highlighting</strong> within code blocks. Supports over 170 programming languages.</li>
				<li><strong>In-line image</strong> support.</li>
				<li>Organize with <strong>tags</strong>.</li>
				<li><strong>Cross-note links</strong> using <code>[[double brackets]]</code>.</li>
				<li><strong>Elastic two-pane view</strong>. Choose a vertical or horizontal layout.</li>
				<li><strong>External editor</strong> support (changes seamless live sync with UI).</li>
				<li><strong>Pin</strong> important notes.</li>
				<li><strong>Quickly copy notes</strong> to the clipboard.</li>
				<li><strong>Dark mode.</strong></li>
				<li><strong>Lock</strong> sensitive notes with AES-256 encryption.</li>
				<li><strong>Mermaid and MathJax</strong> support.</li>
				<li>Optional <strong>Git versioning</strong> and <strong>backups</strong>.</li>
			</ul>
		</div>

		<div class="wide_container">
			<div class="basic_container">
		
			<h3 id="ios_features" style="margin: 10px 0 20px 0">FSNotes Manager for iOS</h3>
			<ul class="ios-screens">
				<li>
					<img src="img/ios-screen.png?v=1.0" class="ios-screen" />
				</li>
				<li>
					<img src="img/ios-screen-2.png?v=1.0" class="ios-screen" />
				</li>
			</ul>

			<br>
			<ul>
				<li><strong>Sync via iCloud Drive</strong>.</li>
				<li><strong>3D Touch</strong> and <strong>configurable keyboard.</strong></li>
				<li><strong>TextBundle</strong> and <strong>EncryptedTextBundle</strong> containers.</li>
				<li><strong>Pinned</strong> notes kept in sync with the desktop app.</li>
				<li><strong>Dynamic fonts</strong> (iOS 11+).</li>
				<li><strong>Night mode</strong> by location or screen brightness.</li>
				<li><strong>Sharing</strong> extension.</li>
				<li><strong>Encrypted note</strong> support.</li>
			</ul>
			</div>
		</div>

	<div class="container">
		<h2 style="text-align: center; margin: 0" style="font-size: 25px; " id="community">Community ⚒</h2>

		<table width="100%" class="pro">
			<tr>
				<td>
					<h3 style="font-size: 19px;">GitHub <img style="margin: -3px 0 0 0"; height="19px" src="img/github.png" /></h3>

				</td>
				<td>
					<h3 style="font-size: 19px">Twitter <img style="margin: -3px 0 0 0" height="19px" src="img/twitter.png" /></h3>
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="https://github.com/glushchenko/fsnotes" target="_blank">Repository for macOS/iOS app</a><p>
				</td>
				<td>
					<a href="https://twitter.com/fsnotesapp" target="_blank">https://twitter.com/fsnotesapp</a>
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="https://github.com/glushchenko/fsnotes/issues" target="_blank">Bugs and requests</a><p>
				</td>
				<td>

				</td>
			</tr>
			<tr></tr>
		</table>

		<br>

		<p style="text-align: center; margin-bottom: 0">Thanks to all FSNotes <a href="https://github.com/glushchenko/fsnotes/graphs/contributors">contributors</a> who helped me, especially <a href="https://github.com/jeff-h" target="_blank">@jeff-h</a>, <a href="https://github.com/gingerbeardman" target="_blank">@gingerbeardman</a>, <a href="https://github.com/baranpirincal" target="_blank">@baranpirincal</a>, <a href="https://github.com/peavine" target="_blank">@peavine</a>, <a href="https://github.com/buddax2" target="_blank">@buddax2</a>, Michael Barzmann for Deutsch translation,
			<a href="https://github.com/aonez">aonez</a> for Spanish.
		</p>

	</div>
	<br>
	<div class="wide_container">
		<div class="basic_container">
		<h2 style="text-align: center; margin: 0" id="feedback">Feedback</h2>

		<p style="text-align: center">Please feel free to send feedback and questions by email to <a href="mailto: support@fsnot.es">support@fsnot.es</a></p>

		<br>

		<h2 style="text-align: center">Mac App Store & App Store</h2>

		<p style="text-align: center;">
			<a href="https://itunes.apple.com/app/fsnotes/id1277179284">
				<img src="img/badge-download-on-the-mac-app-store.svg" alt="">
			</a>

			<a href="https://itunes.apple.com/app/fsnotes-manager/id1346501102">
				<img src="img/badge-download-on-the-app-store.svg" alt="">
			</a>
		</p>
		</div>
	</div>
		<br>
		<br>

		<footer style="padding: 0 20px;">© Oleksandr Hlushchenko, 2017–2020 FSNotes</footer>
		<br>
	
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
